REACT_APP_API_KEY= AIzaSyCrJsWn5-f85H5GqtGyDP3-KlNtOlEcqL4
REACT_APP_AUTH_DOMAIN= starting-eleven-42357.firebaseapp.com
REACT_APP_DATABASE_URL= https://starting-eleven-42357.firebaseio.com
REACT_APP_PROJECT_ID= starting-eleven-42357
REACT_APP_STORAGE_BUCKET= starting-eleven-42357.appspot.com
REACT_APP_MESSAGING_SENDER_ID= 1016406643965